LOCAL_PORT=3456
DESTINATION_API=http://localhost:6789
ENDPOINT_COMPLETIONS=/v1/chat/completions
ENDPOINT_MODELS=/v1/models
MESSAGE_PREFIX="\n\n### Instruction:\n"
MESSAGE_SUFFIX="\n\n### Response:\n"
PROMPT_INJECTOR=""